# Joshua-Jones-App

./: Joshua Jones App.sln
Joshua Jones App/Joshua Jones App/: App.xaml  App.xaml.cs  Joshua Jones App.csproj
Joshua Jones App/Joshua Jones App.Android/: Joshua Jones App.Android.csproj  MainActivity.cs
Joshua Jones App/Joshua Jones App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Joshua Jones App/Joshua Jones App.Android/Resources/: Resource.designer.cs
Joshua Jones App/Joshua Jones App.iOS/: AppDelegate.cs  Info.plist  Joshua Jones App.iOS.csproj  Main.cs
Joshua Jones App/Joshua Jones App.iOS/Properties/: AssemblyInfo.cs
Joshua Jones App/Joshua Jones App/Models/: DataBase.cs
Joshua Jones App/Joshua Jones App/Views/: AddEditAssessmentsPage.xaml  AddEditAssessmentsPage.xaml.cs  AddEditCoursesPage.xaml  AddEditCoursesPage.xaml.cs  AddEditTerm.xaml  AddEditTerm.xaml.cs  AssessmentsPage.xaml  AssessmentsPage.xaml.cs  CoursesPage.xaml  CoursesPage.xaml.cs  CreateNotificationPage.xaml  CreateNotificationPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ShareNotesPage.xaml  ShareNotesPage.xaml.cs  TermPage.xaml  TermPage.xaml.cs
